Arivia.Language.Prestige = "Prestige"
Arivia.Language.NoPrestige = "Prestige 0"
Arivia.Language.NotEnoughPrestige = "Not Enough Prestige"
Arivia.Language.Level = "Level"
Arivia.Language.NoLevel = "No Level"
Arivia.Language.InsufficientLevel = "Insufficient Level"
Arivia.Language.CannotPurchase = "Cannot Purchase"
Arivia.Language.CannotAfford = "Cannot Afford"
Arivia.Language.MakePurchase = "Make Purchase"
Arivia.Language.CategoryOther = "Other"
Arivia.Language.SkinPrevious = "<"
Arivia.Language.SkinNext = ">"
Arivia.Language.JobMaxUnlimited = "Obegränsat"
Arivia.Language.JobUnavailable = "Job Unavailable"
Arivia.Language.JobAdminOnly = "Admin Only!"
Arivia.Language.JobFull = "Job Full"
Arivia.Language.JobCreateVote = "Create Vote"
Arivia.Language.JobStartNewJob = "Start New Job"
Arivia.Language.EntityMax = "Max"
Arivia.Language.OnlineStaff = "Online Staff"
Arivia.Language.NoSteamID = "No Steam ID"
Arivia.Language.ViewSteamProfile = "View Steam Profile"
Arivia.Language.NetworkRules = "Network Rules"
Arivia.Language.TabMain = "HEM"
Arivia.Language.TabInfo = "LÄNKAR"